<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/vistas"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragments.PaisFragment">

        <ProgressBar
            android:id="@+id/country_data_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:visibility="visible"
            android:layout_marginTop="80dp"/>

        <TextView
            android:id="@+id/text_data_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cargando_datos"
            android:textColor="@color/fontColor"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/header_card"
            app:cardBackgroundColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/date_update"
                    android:layout_marginTop="27dp"
                    android:layout_marginBottom="22dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Fecha de actualización 24/04/2020"/>

                <TextView
                    android:id="@+id/infectados"
                    android:layout_marginBottom="40dp"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/infectados_img"
                    android:textColor="@color/whiteColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawablePadding="10dp"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Casos confirmados"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteColor"
            app:cardCornerRadius="14dp"
            app:cardElevation="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/nuevos_casos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="20dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/upload_img"
                android:textSize="18sp"
                android:textColor="@color/fontColor"
                tools:text="Nuevos casos: +300"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteColor"
            app:cardCornerRadius="14dp"
            app:cardElevation="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/muertes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="20dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/cruz_img"
                android:textSize="18sp"
                android:textColor="@color/fontColor"
                tools:text="Cantidad de fallecidos: 170"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteColor"
            app:cardCornerRadius="14dp"
            app:cardElevation="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/recuperados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/health_care_img"
                android:layout_gravity="start"
                android:layout_margin="20dp"
                android:drawablePadding="20dp"
                android:textSize="18sp"
                android:textColor="@color/fontColor"
                tools:text="Cantidad de recuperados: 5040"/>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/calendar_img"
            android:layout_marginTop="30dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/revisar_datos_historicos"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/fontColor"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>


